ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.khan366kos.ApplicationKt.module ]
    }
}

repository {
    type = "memory"
    type = ${?REPOSITORY_TYPE}
}

postgres {
    jdbcUrl = "jdbc:postgresql://localhost:5432/simplefood"
    jdbcUrl = ${?DB_URL}
    driver = "org.postgresql.Driver"
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
}

