# simple-food

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  README_SETUP.md  VSCODE_SETUP.md  build.gradle.kts  docs_analysis.md  rename.sh  settings.gradle.kts
.claude/agents/: code-tester.md  kotest-test-writer.md
app/: build.gradle.kts
app/src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
app/src/main/resources/: application.conf
common-models/: build.gradle.kts
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT.md  TESTING.md  architecture.md
docs/examples/: curl-examples.md
docs/examples/curl/: delete-products-id.sh  get-products-id.sh  get-products.sh  post-products-search.sh  post-products.sh  put-products-id.sh
docs/examples/requests/: post-products-search.json  post-products.json  put-products-id.json
docs/examples/responses/: error-format.json  get-products-id-200.json  post-products-201.json  post-products-search-200.json
docs/modules/: simple-food-common-models.md  simple-food-transport-models.md
feature-cities/: build.gradle.kts
feature-cities/src/main/kotlin/: Cities.kt
feature-users/: build.gradle.kts
feature-users/src/main/kotlin/: Users.kt
gradle/: libs.versions.toml
measures/: build.gradle.kts
plans/: MEASURE_ID_GENERATION_REFACTOR.md  MVP_PRODUCTION_READY_PLAN.md
repo-in-memory/: build.gradle.kts
repo-in-memory/src/main/kotlin/com/khan366kos/repository/: TestData.kt
repo-in-memory/src/test/kotlin/com/khan366kos/repository/: ProductRepositoryTest.kt
repo-postgresql/: build.gradle.kts
repo-postgresql/src/main/kotlin/com/khan366kos/repository/: DatabaseInitializer.kt  ProductRepositoryPostgres.kt
repo-postgresql/src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_test_data.sql  V3__create_measures_tables.sql  V4__migrate_measures_to_normalized_tables.sql
simple-food-measures/: build.gradle.kts
simple-food-product-app/: API_EXAMPLES.md  README.md  TEST_COMMANDS.sh  build.gradle.kts
simple-food-product-app/src/main/kotlin/: Application.kt  Database.kt  HTTP.kt  Routing.kt
simple-food-product-app/src/main/kotlin/plugins/: StatusPages.kt
simple-food-product-app/src/main/kotlin/repository/: ProductRepository.kt  TestData.kt
simple-food-product-app/src/main/kotlin/routes/: MeasureRoutes.kt  ProductRoutes.kt
simple-food-product-app/src/main/resources/: application.conf
simple-food-product-repo-memory/src/main/kotlin/com/khan366kos/repository/: ProductRepository.kt  TestData.kt
simple-food-product-repo-memory/src/test/kotlin/com/khan366kos/repository/: ProductRepositoryTest.kt
simple-food-product-repo-postgresql/: build.gradle.kts
simple-food-product-repo-postgresql/src/main/kotlin/com/khan366kos/repository/: ProductRepositoryPostgres.kt
simple-food-product-repo-postgresql/src/main/resources/db/migration/: V1__combined_init.sql  V2__insert_test_data.sql.backup
simple-food-product-repo-postgresql/src/test/kotlin/com/khan366kos/repository/: ProductRepositoryPostgresTest.kt
simple-food-repo-in-memory/src/main/kotlin/com/khan366kos/repository/: ProductRepository.kt  TestData.kt
simple-food-repo-measure-postgres/: build.gradle.kts
simple-food-repo-memory/src/main/kotlin/com/khan366kos/repository/: TestData.kt
simple-food-repo-postgresql/: build.gradle.kts
simple-food-repo-postgresql/src/main/resources/db/migration/: V3__create_measures_tables.sql  V4__migrate_measures_to_normalized_tables.sql.backup
simple-food-transport-mappers/: build.gradle.kts
simple-food-transport-models/: build.gradle.kts
specs/: openapi.yaml  spec-simple-food-api-dishes.yaml  spec-simple-food-api-measures.yaml  spec-simple-food-api-products.yaml  spec-simple-food-api.yaml  spec-simple-food-common.yaml
transport-mappers/: build.gradle.kts
transport-models/: build.gradle.kts
(+153 files in other folders)
